# Driving-and-Vehicle-Licensing_.NetCore

./: README.md
BusinessLayer/: BusinessLayer.csproj  clsApplication.cs  clsCountry.cs  clsDetain.cs  clsDriver.cs  clsInternationalLicense.cs  clsLicense.cs  clsLocalDrivingLicensApplication.cs  clsPerson.cs  clsTest.cs  clsTestAppointment.cs  clsUser.cs
DataLayer/: DataLayer.csproj  clsApplicationsDataAccess.cs  clsCountriesDataAccess.cs  clsDetainDataAccess.cs  clsDriversDataAccess.cs  clsInternationalLicensesDataAccess.cs  clsLicensesDataAccess.cs  clsPeopleDataAccess.cs  clsSettings.cs  clsTestAppointmentsDataAccess.cs  clsTestsDataAccess.cs  clsUsersDataAccess.cs
DataLayer/Models/: Application.cs  ApplicationType.cs  Country.cs  DetainedLicense.cs  Driver.cs  DriversView.cs  InternationalLicense.cs  License.cs  LicenseClass.cs  LocalDrivingLicenseApplication.cs  LocalDrivingLicenseApplicationsView.cs  Person.cs  Test.cs  TestAppointment.cs  TestAppointmentsView.cs  TestType.cs  TestsDetail.cs  User.cs
DataLayer/Models/Context/: DbContext.cs
PresentationLayer/: Login.Designer.cs  Login.cs  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  PresentationLayer.csproj  PresentationLayer_TemporaryKey.pfx
PresentationLayer/Applications/: ctrlLDLApplicationInfo.Designer.cs  ctrlLDLApplicationInfo.cs  frmEditApplicationType.Designer.cs  frmEditApplicationType.cs  frmLDLApplicatinoInfo.Designer.cs  frmLDLApplicatinoInfo.cs  frmManageApplicationTypes.Designer.cs  frmManageApplicationTypes.cs  frmManageApplicationTypes.resx  frmManageInternationalDrivingLicenseApplications.Designer.cs  frmManageInternationalDrivingLicenseApplications.cs  frmManageInternationalDrivingLicenseApplications.resx  frmManageLocalDrivingLicenseApplications.Designer.cs  frmManageLocalDrivingLicenseApplications.cs  frmManageLocalDrivingLicenseApplications.resx  frmNewInternationalDrivingLicenseApplication.Designer.cs  frmNewInternationalDrivingLicenseApplication.cs  frmNewLocalDrivingLicenseApplication.Designer.cs  frmNewLocalDrivingLicenseApplication.cs
PresentationLayer/DataPage/: ctrlDataPage.Designer.cs  ctrlDataPage.cs  ctrlMenuButton.Designer.cs  ctrlMenuButton.cs  ctrlMenuButton.resx  ctrlSearchBar.Designer.cs  ctrlSearchBar.cs
PresentationLayer/Global Classes/: clsGlobal.cs  clsUtils.cs  clsValidate.cs
PresentationLayer/Licenses/: ctrlDriverLicense.Designer.cs  ctrlDriverLicense.cs  ctrlFindLicense.Designer.cs  ctrlFindLicense.cs  frmDetainLicense.Designer.cs  frmDetainLicense.cs  frmInternationalLicenseDetails.Designer.cs  frmInternationalLicenseDetails.cs  frmIssueLocalLicense.Designer.cs  frmIssueLocalLicense.cs  frmLicenseDetails.Designer.cs  frmLicenseDetails.cs  frmLicenseHistory.Designer.cs  frmLicenseHistory.cs  frmLicenseHistory.resx  frmManageDetainedLicenses.Designer.cs  frmManageDetainedLicenses.cs  frmManageDetainedLicenses.resx  frmReleaseLicense.Designer.cs  frmReleaseLicense.cs  frmRenewLicense.Designer.cs  frmRenewLicense.cs  frmReplaceLicense.Designer.cs  frmReplaceLicense.cs
PresentationLayer/People/: ctrlFindPerson.Designer.cs  ctrlFindPerson.cs  ctrlPersonCard.Designer.cs  ctrlPersonCard.cs  frmAddEditPerson.Designer.cs  frmAddEditPerson.cs  frmPersonDetails.Designer.cs  frmPersonDetails.cs
PresentationLayer/Properties/: Resources.Designer.cs  Resources.resx
PresentationLayer/Tests/: frmEditTestType.Designer.cs  frmEditTestType.cs  frmManageTestTypes.Designer.cs  frmManageTestTypes.cs  frmManageTestTypes.resx  frmScheduleTest.Designer.cs  frmScheduleTest.cs  frmTakeTest.Designer.cs  frmTakeTest.cs  frmTestAppointment.Designer.cs  frmTestAppointment.cs
PresentationLayer/Users/: ctrlUserCard.Designer.cs  ctrlUserCard.cs  frmAddEditUser.Designer.cs  frmAddEditUser.cs  frmChangePassword.Designer.cs  frmChangePassword.cs  frmUserInfo.Designer.cs  frmUserInfo.cs
