<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\deploy\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <SupportUrl>https://portfolio-kfwr.onrender.com/</SupportUrl>
    <ErrorReportUrl>https://portfolio-kfwr.onrender.com/</ErrorReportUrl>
    <ProductName>Drivers and Vehicles Licensing</ProductName>
    <PublisherName>Abubakr Eldaw</PublisherName>
    <SuiteName>Abubakr-Dev</SuiteName>
    <ApplicationRevision>4</ApplicationRevision>
    <ApplicationVersion>1.1.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>FE38DFF14CB7B159B2FF68F5B94556E0D103DDE2</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>PresentationLayer_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>steeringwheel-svgrepo-com.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Applications\ctrlLDLApplicationInfo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Licenses\ctrlDriverLicense.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Licenses\ctrlFindLicense.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="People\ctrlFindPerson.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DataPage\ctrlMenuButton.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="People\ctrlPersonCard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DataPage\ctrlDataPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DataPage\ctrlSearchBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Users\ctrlUserCard.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.SqlServer.SqlLocalDB.15.0">
      <Visible>False</Visible>
      <ProductName>SQL Server 2019 Express LocalDB</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DVLD.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DVLD_log.ldf">
      <DependentUpon>DVLD.mdf</DependentUpon>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="steeringwheel-svgrepo-com.ico" />
  </ItemGroup>
  <ItemGroup>
    <PublishFile Include="DVLD.mdf">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
    <PublishFile Include="DVLD_log.ldf">
      <Visible>False</Visible>
      <Group>
      </Group>
      <TargetPath>
      </TargetPath>
      <PublishState>Include</PublishState>
      <IncludeHash>True</IncludeHash>
      <FileType>File</FileType>
    </PublishFile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Data.SqlClient.SNI" Version="5.2.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
  </ItemGroup>
</Project>